.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "jsx-a11y",
    "security",
    "no-unsanitized"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    
    // Import/export rules
    "import/no-unresolved": "off",
    "import/named": "error",
    "import/no-cycle": "warn",
    "import/no-unused-modules": "warn",
    
    // AI coding rules
    "complexity": ["warn", 15],
    "max-lines-per-function": ["warn", { "max": 100, "skipBlankLines": true, "skipComments": true }],
    "no-console": ["warn", { "allow": ["error", "warn", "info"] }],
    
    // Security rules
    "security/detect-object-injection": "warn",
    "no-unsanitized/method": "error",
    "no-unsanitized/property": "error",
    
    // Accessibility rules
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-role": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },  "globals": {
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "vi": "readonly"
  },  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "jsx-a11y",
    "security",
    "no-unsanitized"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    
    // Import/export rules
    "import/no-unresolved": "off",
    "import/named": "error",
    "import/no-cycle": "warn",
    "import/no-unused-modules": "warn",
    
    // AI coding rules
    "complexity": ["warn", 15],
    "max-lines-per-function": ["warn", { "max": 100, "skipBlankLines": true, "skipComments": true }],
    "no-console": ["warn", { "allow": ["error", "warn", "info"] }],
    
    // Security rules
    "security/detect-object-injection": "warn",
    "no-unsanitized/method": "error",
    "no-unsanitized/property": "error",
    
    // Accessibility rules
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-role": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -3,8 +3,14 @@
     "browser": true,
     "es2021": true,
     "node": true
-  },
-  "extends": [
+  },  "globals": {
+    "describe": "readonly",
+    "it": "readonly",
+    "expect": "readonly",
+    "beforeEach": "readonly",
+    "afterEach": "readonly",
+    "vi": "readonly"
+  },  "extends": [
     "eslint:recommended",
     "plugin:react/recommended",
     "plugin:react-hooks/recommended",
