src/data/substances/compounds/pure/ammonia-nh3/liquid/state.json (before)
{
  "compoundId": "ammonia",
  "phase": "liquid",
  "phaseName": "liquid ammonia",
  "density": {
    "value": 0.682,
    "unit": "kg/L",
    "temperature": -33,
    "pressure": 1.0,
    "note": "Liquid ammonia at boiling point; requires refrigeration or pressure to maintain liquid state"
  },
  "specificHeat": {
    "value": 4.70,
    "unit": "J/(g·°C)",
    "temperature": -33,
    "source": "measured",
    "note": "Higher than water; excellent heat capacity"
  },
  "thermalConductivity": {
    "value": 0.493,
    "unit": "W/(m·K)",
    "temperature": -33,
    "note": "Decent thermal conductor for a liquid"
  },
  "latentHeatOfVaporization": {
    "value": 1371,
    "unit": "kJ/kg",
    "note": "High heat of vaporization; used as refrigerant because it absorbs heat when evaporating"
  },
  "latentHeatOfFusion": {
    "value": 332.17,
    "unit": "kJ/kg",
    "note": "Energy required to melt frozen ammonia"
  },
  "compressibility": {
    "value": 0.0022,
    "unit": "1/Pa",
    "note": "More compressible than water"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00246,
    "unit": "1/K",
    "note": "Expands significantly with temperature"
  },
  "viscosity": {
    "value": 0.254,
    "unit": "mPa·s",
    "temperature": -33,
    "note": "Less viscous than water"
  },
  "surfaceTension": {
    "value": 23.4,
    "unit": "mN/m",
    "temperature": -33,
    "note": "Lower surface tension than water"
  },
  "electricalConductivity": {
    "value": 0.0000001,
    "unit": "S/m",
    "temperature": -33,
    "note": "Very poor conductor; liquid ammonia is nearly an insulator"
  },
  "antoineCoefficients": {
    "A": 7.48395,
    "B": 1123.26,
    "C": 223.39,
    "TminC": -77,
    "TmaxC": 20,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Liquid ammonia vapor pressure from industrial refrigeration thermodynamic data; valid for cryogenic range (-77°C to 20°C).",
    "note": "Ammonia only exists as liquid under refrigeration or pressure. Boiling point at 1 atm: -33.34°C. Essential for vapor pressure calculations in ammonia-based refrigeration systems."
  },
  "reference": "pure/ammonia-nh3/info.json"
}

src/data/substances/compounds/pure/ammonia-nh3/liquid/state.json (after)
{
  "compoundId": "ammonia",
  "phase": "liquid",
  "phaseName": "liquid ammonia",
  "density": {
    "value": 0.682,
    "unit": "kg/L",
    "temperature": -33,
    "pressure": 1.0,
    "note": "Liquid ammonia at boiling point; requires refrigeration or pressure to maintain liquid state"
  },
  "specificHeat": {
    "value": 4.70,
    "unit": "J/(g·°C)",
    "temperature": -33,
    "source": "measured",
    "note": "Higher than water; excellent heat capacity"
  },
  "thermalConductivity": {
    "value": 0.493,
    "unit": "W/(m·K)",
    "temperature": -33,
    "note": "Decent thermal conductor for a liquid"
  },
  "latentHeatOfVaporization": {
    "value": 1371,
    "unit": "kJ/kg",
    "note": "High heat of vaporization; used as refrigerant because it absorbs heat when evaporating"
  },
  "evaporationCoefficient": {
    "value": 0.4,
    "note": "Hertz-Knudsen α coefficient. Moderate-high - small molecule, some hydrogen bonding. Range 0.01-1.0."
  },
  "latentHeatOfFusion": {
    "value": 332.17,
    "unit": "kJ/kg",
    "note": "Energy required to melt frozen ammonia"
  },
  "compressibility": {
    "value": 0.0022,
    "unit": "1/Pa",
    "note": "More compressible than water"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00246,
    "unit": "1/K",
    "note": "Expands significantly with temperature"
  },
  "viscosity": {
    "value": 0.254,
    "unit": "mPa·s",
    "temperature": -33,
    "note": "Less viscous than water"
  },
  "surfaceTension": {
    "value": 23.4,
    "unit": "mN/m",
    "temperature": -33,
    "note": "Lower surface tension than water"
  },
  "electricalConductivity": {
    "value": 0.0000001,
    "unit": "S/m",
    "temperature": -33,
    "note": "Very poor conductor; liquid ammonia is nearly an insulator"
  },
  "antoineCoefficients": {
    "A": 7.48395,
    "B": 1123.26,
    "C": 223.39,
    "TminC": -77,
    "TmaxC": 20,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Liquid ammonia vapor pressure from industrial refrigeration thermodynamic data; valid for cryogenic range (-77°C to 20°C).",
    "note": "Ammonia only exists as liquid under refrigeration or pressure. Boiling point at 1 atm: -33.34°C. Essential for vapor pressure calculations in ammonia-based refrigeration systems."
  },
  "reference": "pure/ammonia-nh3/info.json"
}

src/data/substances/compounds/pure/ammonia-nh3/liquid/state.json (diff)
@@ -27,6 +27,10 @@
     "unit": "kJ/kg",
     "note": "High heat of vaporization; used as refrigerant because it absorbs heat when evaporating"
   },
+  "evaporationCoefficient": {
+    "value": 0.4,
+    "note": "Hertz-Knudsen α coefficient. Moderate-high - small molecule, some hydrogen bonding. Range 0.01-1.0."
+  },
   "latentHeatOfFusion": {
     "value": 332.17,
     "unit": "kJ/kg",
