public/assets/workshops/level-2-placeholder/workshop.json (before)
{
  "id": "level-2-placeholder",
  "name": "Level 2 Placeholder",
  "minLevel": 2,
  "levelId": "level-2",
  "description": "Placeholder workshop for Level 2 - Coming soon!",
  "_notes": {
    "status": "This is a placeholder. Level 2 is not yet implemented.",
    "layout": "Uses same layout as alpha for now",
    "images": "Uses placeholder background"
  },
  "colors": {
    "header_background": "rgba(100, 100, 100, 0.85)",
    "scope": "workshop",
    "header_text": "white",
    "header_accent": "#888888",
    "metadata": {
      "author": "BoilingWater Team",
      "version": "1.0.0",
      "createdDate": "2026-01-26",
      "updatedDate": "2026-01-26",
      "tags": ["placeholder", "level-2"]
    },
    "badge_background": "rgba(150, 150, 150, 0.9)",
    "badge_text": "white",
    "button_primary": "#888888",
    "button_primary_text": "white",
    "button_hover": "#666666",
    "button_hover_text": "white",
    "button_active": "#555555",
    "button_active_text": "white",
    "button_disabled": "#cccccc",
    "button_disabled_text": "#666666",
    "button_secondary": "#999999",
    "button_secondary_text": "white",
    "button_secondary_hover": "#777777",
    "panel_background": "rgba(200, 200, 200, 0.9)",
    "panel_text": "#333333",
    "panel_border": "#888888",
    "panel_accent": "#666666",
    "status_background": "linear-gradient(135deg, rgba(150, 150, 150, 0.9), rgba(100, 100, 100, 0.9))",
    "status_border": "#888888",
    "status_text": "#333333",
    "status_divider": "rgba(0, 0, 0, 0.2)",
    "status_chip": "rgba(0, 0, 0, 0.2)",
    "status_label": "#555555",
    "status_value": "#222222",
    "status_boiling": "#888888",
    "burner_background": "#666666",
    "burner_grate": "#444444",
    "knob_rim": "#cccccc",
    "knob_center": "#dddddd",
    "knob_border": "#888888",
    "knob_pointer": "#666666",
    "sink_background": "linear-gradient(135deg, #999999 0%, #666666 100%)",
    "sink_tap": "#777777",
    "sink_border": "#555555",
    "flame_color": "#ff8800",
    "flame_glow": "#ff6600",
    "warning_background": "rgba(200, 200, 0, 0.2)",
    "warning_text": "#666600",
    "success_background": "rgba(100, 150, 100, 0.2)",
    "success_text": "#336633",
    "error_background": "rgba(200, 100, 100, 0.2)",
    "error_text": "#663333"
  },
  "images": {
    "background": "/assets/workshops/pre-alpha-kitchen-1/background.jpg",
    "pot_empty": "/assets/workshops/pre-alpha-kitchen-1/pot-empty.png",
    "pot_full": "/assets/workshops/pre-alpha-kitchen-1/pot-full.png",
    "flame": "/assets/workshops/pre-alpha-kitchen-1/flame.png"
  },
  "layout": {
    "scene": {
      "width": 1280,
      "height": 800
    },
    "pot": {
      "sizePercent": 36,
      "start": { "xPercent": 75, "yPercent": 45 },
      "dragBounds": { "minX": 8, "minY": 8, "maxX": 92, "maxY": 92 }
    },
    "flame": {
      "xPercent": 50,
      "yPercent": 71,
      "activationRadius": 18,
      "minSizePxByHeat": [0, 50, 70, 90]
    },
    "waterStream": {
      "xRange": [3, 12],
      "yRange": [5, 15],
      "start": { "xPercent": 8, "yPercent": 12 },
      "end": { "xPercent": 7.5, "yPercent": 58 }
    }
  },
  "metadata": {
    "author": "System",
    "version": "1.0.0",
    "createdDate": "2026-01-26",
    "status": "placeholder"
  }
}

public/assets/workshops/level-2-placeholder/workshop.json (after)
{
  "id": "level-2-placeholder",
  "name": "Level 2 Placeholder",
  "scope": "workshop",
  "minLevel": 2,
  "levelId": "level-2",
  "description": "Placeholder workshop for Level 2 - Coming soon!",
  "_notes": {
    "status": "This is a placeholder. Level 2 is not yet implemented.",
    "layout": "Uses same layout as alpha for now",
    "images": "Uses placeholder background"
  },
  "colors": {
    "header_background": "rgba(100, 100, 100, 0.85)",
    "header_text": "white",
    "header_accent": "#888888",
    "badge_background": "rgba(150, 150, 150, 0.9)",
    "badge_text": "white",
    "button_primary": "#888888",
    "button_primary_text": "white",
    "button_hover": "#666666",
    "button_hover_text": "white",
    "button_active": "#555555",
    "button_active_text": "white",
    "button_disabled": "#cccccc",
    "button_disabled_text": "#666666",
    "button_secondary": "#999999",
    "button_secondary_text": "white",
    "button_secondary_hover": "#777777",
    "panel_background": "rgba(200, 200, 200, 0.9)",
    "panel_text": "#333333",
    "panel_border": "#888888",
    "panel_accent": "#666666",
    "status_background": "linear-gradient(135deg, rgba(150, 150, 150, 0.9), rgba(100, 100, 100, 0.9))",
    "status_border": "#888888",
    "status_text": "#333333",
    "status_divider": "rgba(0, 0, 0, 0.2)",
    "status_chip": "rgba(0, 0, 0, 0.2)",
    "status_label": "#555555",
    "status_value": "#222222",
    "status_boiling": "#888888",
    "burner_background": "#666666",
    "burner_grate": "#444444",
    "knob_rim": "#cccccc",
    "knob_center": "#dddddd",
    "knob_border": "#888888",
    "knob_pointer": "#666666",
    "sink_background": "linear-gradient(135deg, #999999 0%, #666666 100%)",
    "sink_tap": "#777777",
    "sink_border": "#555555",
    "flame_color": "#ff8800",
    "flame_glow": "#ff6600",
    "warning_background": "rgba(200, 200, 0, 0.2)",
    "warning_text": "#666600",
    "success_background": "rgba(100, 150, 100, 0.2)",
    "success_text": "#336633",
    "error_background": "rgba(200, 100, 100, 0.2)",
    "error_text": "#663333"
  },
  "images": {
    "background": "/assets/workshops/pre-alpha-kitchen-1/background.jpg",
    "pot_empty": "/assets/workshops/pre-alpha-kitchen-1/pot-empty.png",
    "pot_full": "/assets/workshops/pre-alpha-kitchen-1/pot-full.png",
    "flame": "/assets/workshops/pre-alpha-kitchen-1/flame.png"
  },
  "layout": {
    "scene": {
      "width": 1280,
      "height": 800
    },
    "pot": {
      "sizePercent": 36,
      "start": { "xPercent": 75, "yPercent": 45 },
      "dragBounds": { "minX": 8, "minY": 8, "maxX": 92, "maxY": 92 }
    },
    "flame": {
      "xPercent": 50,
      "yPercent": 71,
      "activationRadius": 18,
      "minSizePxByHeat": [0, 50, 70, 90]
    },
    "waterStream": {
      "xRange": [3, 12],
      "yRange": [5, 15],
      "start": { "xPercent": 8, "yPercent": 12 },
      "end": { "xPercent": 7.5, "yPercent": 58 }
    }
  },
  "metadata": {
    "author": "System",
    "version": "1.0.0",
    "createdDate": "2026-01-26",
    "status": "placeholder"
  }
}

public/assets/workshops/level-2-placeholder/workshop.json (diff)
@@ -1,6 +1,7 @@
 {
   "id": "level-2-placeholder",
   "name": "Level 2 Placeholder",
+  "scope": "workshop",
   "minLevel": 2,
   "levelId": "level-2",
   "description": "Placeholder workshop for Level 2 - Coming soon!",
@@ -11,16 +12,8 @@
   },
   "colors": {
     "header_background": "rgba(100, 100, 100, 0.85)",
-    "scope": "workshop",
     "header_text": "white",
     "header_accent": "#888888",
-    "metadata": {
-      "author": "BoilingWater Team",
-      "version": "1.0.0",
-      "createdDate": "2026-01-26",
-      "updatedDate": "2026-01-26",
-      "tags": ["placeholder", "level-2"]
-    },
     "badge_background": "rgba(150, 150, 150, 0.9)",
     "badge_text": "white",
     "button_primary": "#888888",
