src/data/substances/compounds/glycerin/info.json (before)
{
  "id": "glycerin",
  "type": "compound",
  "name": "Glycerin",
  "aliases": ["Glycerol", "1,2,3-Propanetriol", "Glycerine"],
  "chemicalFormula": "C₃H₈O₃",
  "explicitSmiles": "OCC(O)CO",
  "molarMass": 92.094,
  "deltaHf": -669.6,
  "deltaGf": -477.4,
  
  "elements": [
    {
      "symbol": "C",
      "atomicNumber": 6,
      "count": 3,
      "reference": "periodic-table/006_nonmetal_C.json"
    },
    {
      "symbol": "H",
      "atomicNumber": 1,
      "count": 8,
      "reference": "periodic-table/001_nonmetal_H.json"
    },
    {
      "symbol": "O",
      "atomicNumber": 8,
      "count": 3,
      "reference": "periodic-table/008_nonmetal_O.json"
    }
  ],
  
  "phaseTransitions": {
    "meltingPoint": 17.8,
    "boilingPoint": 290.0,
    "decompositionNote": "Decomposes above 290°C; rarely heated to boiling",
    "triplePoint": {
      "temperature": 17.8,
      "pressure": 0.000001
    },
    "criticalPoint": {
      "temperature": null,
      "pressure": null,
      "note": "Critical point not measured due to decomposition"
    }
  },
  
  "states": ["liquid"],
  "commonUses": ["moisturizer in cosmetics", "food sweetener", "antifreeze", "soap making", "pharmaceuticals"],
  "safetyNotes": "Generally safe; non-toxic; sweet taste; can be ingested in small amounts; hygroscopic (absorbs moisture from air)",
  "educationalNotes": "Boiling point 290°C - extremely high! This is because glycerin has THREE hydroxyl (OH) groups, allowing extensive hydrogen bonding. Very viscous, thick, syrupy liquid. Freezes at 17.8°C - can solidify in cold weather. Used in antifreeze, cosmetics (holds moisture), and soap.",
  "lastUpdated": "2026-01-27"
}

src/data/substances/compounds/glycerin/info.json (after)
{
  "id": "glycerin",
  "type": "compound",
  "name": "Glycerin",
  "aliases": ["Glycerol", "1,2,3-Propanetriol", "Glycerine"],
  "chemicalFormula": "C₃H₈O₃",
  "explicitSmiles": "OCC(O)CO",
  "molarMass": 92.094,
  "deltaHf": -669.6,
  "deltaGf": -477.4,
  
  "elements": [
    {
      "symbol": "C",
      "atomicNumber": 6,
      "count": 3,
      "reference": "periodic-table/006_C_nonmetal.json"
    },
    {
      "symbol": "H",
      "atomicNumber": 1,
      "count": 8,
      "reference": "periodic-table/001_H_nonmetal.json"
    },
    {
      "symbol": "O",
      "atomicNumber": 8,
      "count": 3,
      "reference": "periodic-table/008_O_nonmetal.json"
    }
  ],
  
  "phaseTransitions": {
    "meltingPoint": 17.8,
    "boilingPoint": 290.0,
    "decompositionNote": "Decomposes above 290°C; rarely heated to boiling",
    "triplePoint": {
      "temperature": 17.8,
      "pressure": 0.000001
    },
    "criticalPoint": {
      "temperature": null,
      "pressure": null,
      "note": "Critical point not measured due to decomposition"
    }
  },
  
  "states": ["liquid"],
  "commonUses": ["moisturizer in cosmetics", "food sweetener", "antifreeze", "soap making", "pharmaceuticals"],
  "safetyNotes": "Generally safe; non-toxic; sweet taste; can be ingested in small amounts; hygroscopic (absorbs moisture from air)",
  "educationalNotes": "Boiling point 290°C - extremely high! This is because glycerin has THREE hydroxyl (OH) groups, allowing extensive hydrogen bonding. Very viscous, thick, syrupy liquid. Freezes at 17.8°C - can solidify in cold weather. Used in antifreeze, cosmetics (holds moisture), and soap.",
  "lastUpdated": "2026-01-27"
}

src/data/substances/compounds/glycerin/info.json (diff)
@@ -14,19 +14,19 @@
       "symbol": "C",
       "atomicNumber": 6,
       "count": 3,
-      "reference": "periodic-table/006_nonmetal_C.json"
+      "reference": "periodic-table/006_C_nonmetal.json"
     },
     {
       "symbol": "H",
       "atomicNumber": 1,
       "count": 8,
-      "reference": "periodic-table/001_nonmetal_H.json"
+      "reference": "periodic-table/001_H_nonmetal.json"
     },
     {
       "symbol": "O",
       "atomicNumber": 8,
       "count": 3,
-      "reference": "periodic-table/008_nonmetal_O.json"
+      "reference": "periodic-table/008_O_nonmetal.json"
     }
   ],
   
@@ -51,3 +51,4 @@
   "educationalNotes": "Boiling point 290°C - extremely high! This is because glycerin has THREE hydroxyl (OH) groups, allowing extensive hydrogen bonding. Very viscous, thick, syrupy liquid. Freezes at 17.8°C - can solidify in cold weather. Used in antifreeze, cosmetics (holds moisture), and soap.",
   "lastUpdated": "2026-01-27"
 }
+
