src/data/substances/compounds/solutions/saltwater-3pct-nacl/info.json (before)
{
  "id": "saltwater-3pct",
  "type": "mixture",
  "name": "Saltwater (3% NaCl by mass)",
  "aliases": [
    "Brackish Water",
    "Salt Solution",
    "Saline"
  ],
  "description": "Homogeneous aqueous solution of sodium chloride",
  "concentration": {
    "solute": "NaCl",
    "soluteSmiles": "[Na+].[Cl-]",
    "percentByMass": 3,
    "molarConcentration": 0.513
  },
  "components": [
    {
      "id": "water",
      "name": "Water",
      "smiles": "O",
      "role": "solvent",
      "massFraction": 0.97,
      "reference": "compounds/pure/water-h2o/info.json"
    },
    {
      "id": "nacl",
      "name": "Sodium Chloride",
      "smiles": "[Na+].[Cl-]",
      "role": "solute",
      "massFraction": 0.03,
      "reference": "compounds/nacl/info.json"
    }
  ],
  "effectOfDissolution": {
    "boilingPointElevation": 0.51,
    "boilingPointElevationSource": "van't Hoff factor calculation: ΔTb = i·Kb·m = 1.9 × 0.512 °C/m × 0.528 m ≈ 0.514°C",
    "vanHoffFactor": 1.9,
    "molality": 0.528,
    "ebullioscopicConstant": 0.512,
    "meltingPointDepression": -0.98,
    "osmioticPressure": "increases with concentration"
  },
  "phaseTransitions": {
    "meltingPoint": -0.98,
    "boilingPoint": 100.51,
    "triplePoint": {
      "temperature": -0.05,
      "pressure": 0.006,
      "note": "Approximation; actual value depends on solute concentration"
    },
    "criticalPoint": {
      "temperature": 374,
      "pressure": 220.7,
      "note": "Nearly identical to pure water; dissolved ions have minimal effect"
    }
  },
  "phases": {
    "liquid": "saltwater"
  },
  "states": [
    "liquid"
  ],
  "note": "At standard conditions, saltwater only exists as liquid. Freezing/boiling involves phase separation.",
  "lastUpdated": "2026-01-27",
  "educationalNotes": "Demonstrates colligative properties - dissolved salt raises boiling point (+0.51°C for 3% NaCl via van't Hoff factor i=1.9) and lowers freezing point (-1.88°C). This is why ocean water (≈3.5% salt) doesn't freeze as easily as freshwater and why we add salt to icy roads in winter! Saltwater conducts electricity (electrolyte) while pure water doesn't - dissolved Na⁺ and Cl⁻ ions carry charge. Osmosis: cells in saltwater shrivel as water leaves to dilute the salty solution outside. KEY: NaCl dissociates into 2 ions, so i≈1.9 (not 1), making salt's effect on boiling/freezing points almost twice as strong as non-electrolytes like sugar!"
}

src/data/substances/compounds/solutions/saltwater-3pct-nacl/info.json (after)
{
  "id": "saltwater-3pct",
  "type": "mixture",
  "name": "Saltwater (3% NaCl by mass)",
  "aliases": [
    "Brackish Water",
    "Salt Solution",
    "Saline"
  ],
  "description": "Homogeneous aqueous solution of sodium chloride",
  "concentration": {
    "solute": "NaCl",
    "soluteSmiles": "[Na+].[Cl-]",
    "percentByMass": 3,
    "molarConcentration": 0.513
  },
  "components": [
    {
      "id": "water",
      "name": "Water",
      "smiles": "O",
      "role": "solvent",
      "massFraction": 0.97,
      "reference": "compounds/pure/water-h2o/info.json"
    },
    {
      "id": "nacl",
      "name": "Sodium Chloride",
      "smiles": "[Na+].[Cl-]",
      "role": "solute",
      "massFraction": 0.03,
      "reference": "compounds/nacl/info.json"
    }
  ],
  "effectOfDissolution": {
    "boilingPointElevation": 0.515,
    "boilingPointElevationSource": "van't Hoff factor calculation: ΔTb = i·Kb·m = 1.9 × 0.512 °C/m × 0.5291 m ≈ 0.5147°C. NaCl molar mass = 58.443 g/mol (Na: 22.990, Cl: 35.453). Molality = (30g / 58.443) / 0.970 kg = 0.5291 m",
    "vanHoffFactor": 1.9,
    "molality": 0.5291,
    "molarMassNaCl": 58.443,
    "ebullioscopicConstant": 0.512,
    "cryoscopicConstant": 1.86,
    "meltingPointDepression": -1.87,
    "osmioticPressure": "increases with concentration"
  },
  "phaseTransitions": {
    "meltingPoint": -1.87,
    "boilingPoint": 100.515,
    "triplePoint": {
      "temperature": -0.05,
      "pressure": 0.006,
      "note": "Approximation; actual value depends on solute concentration"
    },
    "criticalPoint": {
      "temperature": 374,
      "pressure": 220.7,
      "note": "Nearly identical to pure water; dissolved ions have minimal effect"
    }
  },
  "phases": {
    "liquid": "saltwater"
  },
  "states": [
    "liquid"
  ],
  "note": "At standard conditions, saltwater only exists as liquid. Freezing/boiling involves phase separation.",
  "lastUpdated": "2026-01-27",
  "educationalNotes": "Demonstrates colligative properties - dissolved salt raises boiling point (+0.515°C for 3% NaCl via van't Hoff factor i=1.9) and lowers freezing point (-1.87°C). This is why ocean water (≈3.5% salt) doesn't freeze as easily as freshwater and why we add salt to icy roads in winter! Saltwater conducts electricity (electrolyte) while pure water doesn't - dissolved Na⁺ and Cl⁻ ions carry charge. Osmosis: cells in saltwater shrivel as water leaves to dilute the salty solution outside. KEY: NaCl dissociates into 2 ions, so i≈1.9 (not 1), making salt's effect on boiling/freezing points almost twice as strong as non-electrolytes like sugar!"
}

src/data/substances/compounds/solutions/saltwater-3pct-nacl/info.json (diff)
@@ -33,17 +33,19 @@
     }
   ],
   "effectOfDissolution": {
-    "boilingPointElevation": 0.51,
-    "boilingPointElevationSource": "van't Hoff factor calculation: ΔTb = i·Kb·m = 1.9 × 0.512 °C/m × 0.528 m ≈ 0.514°C",
+    "boilingPointElevation": 0.515,
+    "boilingPointElevationSource": "van't Hoff factor calculation: ΔTb = i·Kb·m = 1.9 × 0.512 °C/m × 0.5291 m ≈ 0.5147°C. NaCl molar mass = 58.443 g/mol (Na: 22.990, Cl: 35.453). Molality = (30g / 58.443) / 0.970 kg = 0.5291 m",
     "vanHoffFactor": 1.9,
-    "molality": 0.528,
+    "molality": 0.5291,
+    "molarMassNaCl": 58.443,
     "ebullioscopicConstant": 0.512,
-    "meltingPointDepression": -0.98,
+    "cryoscopicConstant": 1.86,
+    "meltingPointDepression": -1.87,
     "osmioticPressure": "increases with concentration"
   },
   "phaseTransitions": {
-    "meltingPoint": -0.98,
-    "boilingPoint": 100.51,
+    "meltingPoint": -1.87,
+    "boilingPoint": 100.515,
     "triplePoint": {
       "temperature": -0.05,
       "pressure": 0.006,
@@ -63,5 +65,5 @@
   ],
   "note": "At standard conditions, saltwater only exists as liquid. Freezing/boiling involves phase separation.",
   "lastUpdated": "2026-01-27",
-  "educationalNotes": "Demonstrates colligative properties - dissolved salt raises boiling point (+0.51°C for 3% NaCl via van't Hoff factor i=1.9) and lowers freezing point (-1.88°C). This is why ocean water (≈3.5% salt) doesn't freeze as easily as freshwater and why we add salt to icy roads in winter! Saltwater conducts electricity (electrolyte) while pure water doesn't - dissolved Na⁺ and Cl⁻ ions carry charge. Osmosis: cells in saltwater shrivel as water leaves to dilute the salty solution outside. KEY: NaCl dissociates into 2 ions, so i≈1.9 (not 1), making salt's effect on boiling/freezing points almost twice as strong as non-electrolytes like sugar!"
+  "educationalNotes": "Demonstrates colligative properties - dissolved salt raises boiling point (+0.515°C for 3% NaCl via van't Hoff factor i=1.9) and lowers freezing point (-1.87°C). This is why ocean water (≈3.5% salt) doesn't freeze as easily as freshwater and why we add salt to icy roads in winter! Saltwater conducts electricity (electrolyte) while pure water doesn't - dissolved Na⁺ and Cl⁻ ions carry charge. Osmosis: cells in saltwater shrivel as water leaves to dilute the salty solution outside. KEY: NaCl dissociates into 2 ions, so i≈1.9 (not 1), making salt's effect on boiling/freezing points almost twice as strong as non-electrolytes like sugar!"
 }
