src/data/substances/compounds/pure/methane-ch4/liquid/state.json (before)
{
  "compoundId": "methane",
  "phase": "liquid",
  "phaseName": "liquid methane (LNG)",
  "density": {
    "value": 0.422,
    "unit": "kg/L",
    "temperature": -161.5,
    "pressure": 1.0,
    "note": "Liquid methane (LNG) is less dense than water; floats on water"
  },
  "specificHeat": {
    "value": 3.48,
    "unit": "J/(g·°C)",
    "temperature": -161.5,
    "source": "measured",
    "note": "High specific heat for a cryogenic liquid"
  },
  "thermalConductivity": {
    "value": 0.186,
    "unit": "W/(m·K)",
    "temperature": -161.5,
    "note": "Poor thermal conductor"
  },
  "latentHeatOfVaporization": {
    "value": 510,
    "unit": "kJ/kg",
    "note": "Energy to vaporize liquid methane at -161.5°C"
  },
  "latentHeatOfFusion": {
    "value": 58.6,
    "unit": "kJ/kg",
    "note": "Energy to melt frozen methane at -182.5°C"
  },
  "compressibility": {
    "value": 0.0023,
    "unit": "1/Pa",
    "note": "Moderately compressible as cryogenic liquid"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00356,
    "unit": "1/K",
    "note": "Significant thermal expansion"
  },
  "viscosity": {
    "value": 0.112,
    "unit": "mPa·s",
    "temperature": -161.5,
    "note": "Very thin, runny liquid"
  },
  "surfaceTension": {
    "value": 13.2,
    "unit": "mN/m",
    "temperature": -161.5,
    "note": "Low surface tension"
  },
  "electricalConductivity": {
    "value": 1e-12,
    "unit": "S/m",
    "temperature": -161.5,
    "note": "Insulator as liquid"
  },
  "antoineCoefficients": {
    "A": 7.2769,
    "B": 897.84,
    "C": 240.0,
    "TminC": -200,
    "TmaxC": -100,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Methane vapor pressure from liquefied natural gas (LNG) thermodynamic handbooks; valid for cryogenic liquid range.",
    "note": "Methane only exists as liquid below -161.5°C at 1 atm. Critical for LNG vapor pressure modeling at extreme cold temperatures."
  },
  "flammability": {
    "note": "Liquid methane (LNG) vaporizes rapidly when spilled; resulting vapor is extremely flammable"
  },
  "reference": "pure/methane-ch4/info.json"
}

src/data/substances/compounds/pure/methane-ch4/liquid/state.json (after)
{
  "compoundId": "methane",
  "phase": "liquid",
  "phaseName": "liquid methane (LNG)",
  "density": {
    "value": 0.422,
    "unit": "kg/L",
    "temperature": -161.5,
    "pressure": 1.0,
    "note": "Liquid methane (LNG) is less dense than water; floats on water"
  },
  "specificHeat": {
    "value": 3.48,
    "unit": "J/(g·°C)",
    "temperature": -161.5,
    "source": "measured",
    "note": "High specific heat for a cryogenic liquid"
  },
  "thermalConductivity": {
    "value": 0.186,
    "unit": "W/(m·K)",
    "temperature": -161.5,
    "note": "Poor thermal conductor"
  },
  "latentHeatOfVaporization": {
    "value": 510,
    "unit": "kJ/kg",
    "note": "Energy to vaporize liquid methane at -161.5°C"
  },
  "evaporationCoefficient": {
    "value": 0.8,
    "note": "Hertz-Knudsen α coefficient. High value - nonpolar, weak van der Waals forces only. Range 0.01-1.0."
  },
  "latentHeatOfFusion": {
    "value": 58.6,
    "unit": "kJ/kg",
    "note": "Energy to melt frozen methane at -182.5°C"
  },
  "compressibility": {
    "value": 0.0023,
    "unit": "1/Pa",
    "note": "Moderately compressible as cryogenic liquid"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00356,
    "unit": "1/K",
    "note": "Significant thermal expansion"
  },
  "viscosity": {
    "value": 0.112,
    "unit": "mPa·s",
    "temperature": -161.5,
    "note": "Very thin, runny liquid"
  },
  "surfaceTension": {
    "value": 13.2,
    "unit": "mN/m",
    "temperature": -161.5,
    "note": "Low surface tension"
  },
  "electricalConductivity": {
    "value": 1e-12,
    "unit": "S/m",
    "temperature": -161.5,
    "note": "Insulator as liquid"
  },
  "antoineCoefficients": {
    "A": 7.2769,
    "B": 897.84,
    "C": 240.0,
    "TminC": -200,
    "TmaxC": -100,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Methane vapor pressure from liquefied natural gas (LNG) thermodynamic handbooks; valid for cryogenic liquid range.",
    "note": "Methane only exists as liquid below -161.5°C at 1 atm. Critical for LNG vapor pressure modeling at extreme cold temperatures."
  },
  "flammability": {
    "note": "Liquid methane (LNG) vaporizes rapidly when spilled; resulting vapor is extremely flammable"
  },
  "reference": "pure/methane-ch4/info.json"
}

src/data/substances/compounds/pure/methane-ch4/liquid/state.json (diff)
@@ -27,6 +27,10 @@
     "unit": "kJ/kg",
     "note": "Energy to vaporize liquid methane at -161.5°C"
   },
+  "evaporationCoefficient": {
+    "value": 0.8,
+    "note": "Hertz-Knudsen α coefficient. High value - nonpolar, weak van der Waals forces only. Range 0.01-1.0."
+  },
   "latentHeatOfFusion": {
     "value": 58.6,
     "unit": "kJ/kg",
