src/data/substances/compounds/pure/water-h2o/liquid/state.json (before)
{
  "compoundId": "water",
  "phase": "liquid",
  "phaseName": "water",
  "density": {
    "value": 1.0,
    "unit": "kg/L",
    "temperature": 20,
    "pressure": 1.0,
    "maxDensityTemperature": 3.98,
    "volumetricExpansionCoefficient": 0.000207,
    "note": "Dynamic: use expansion coefficient to calculate density at other T"
  },
  "specificHeat": {
    "value": 4.186,
    "unit": "J/(g·°C)",
    "temperature": 20,
    "source": "measured"
  },
  "thermalConductivity": {
    "value": 0.6,
    "unit": "W/(m·K)",
    "temperature": 20
  },
  "latentHeatOfVaporization": {
    "value": 2257,
    "unit": "kJ/kg",
    "note": "Energy required to boil water to steam at 100°C"
  },
  "compressibility": {
    "value": 0.000450,
    "unit": "1/Pa",
    "note": "How much density changes under pressure (use for high-altitude inverse)"
  },
  "antoineCoefficients": {
    "sets": [
      {
        "name": "low-temperature",
        "A": 8.07131,
        "B": 1730.63,
        "C": 233.426,
        "TminC": 1,
        "TmaxC": 100,
        "source": "NIST (Bridgeman and Aldrich, 1964)"
      },
      {
        "name": "high-temperature",
        "A": 8.14019,
        "B": 1810.94,
        "C": 244.485,
        "TminC": 99,
        "TmaxC": 374,
        "source": "NIST (Stull, 1947)"
      }
    ],
    "A": 8.07131,
    "B": 1730.63,
    "C": 233.426,
    "TminC": 1,
    "TmaxC": 374,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: Below 1°C, water freezes at standard pressure. The low-temperature set (1-100°C) is used.",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: 374°C is water's critical point (liquid/gas distinction vanishes). The high-temperature set (99-374°C) covers above-boiling conditions.",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "NIST Chemistry WebBook - two coefficient sets covering 1-374°C",
    "note": "Two overlapping sets provide full liquid range. Default coefficients are for common use (1-100°C). Physics engine should select appropriate set based on expected temperature range."
  },
  "electricalConductivity": {
    "value": 0.00055,
    "unit": "S/m",
    "temperature": 20,
    "note": "Pure water is a poor conductor",
    "applicationUse": "Shows baseline; any dissolved ions dramatically increase conductivity"
  },
  "reference": "pure/water-h2o/info.json"
}

src/data/substances/compounds/pure/water-h2o/liquid/state.json (after)
{
  "compoundId": "water",
  "phase": "liquid",
  "phaseName": "water",
  "density": {
    "value": 1.0,
    "unit": "kg/L",
    "temperature": 20,
    "pressure": 1.0,
    "maxDensityTemperature": 3.98,
    "volumetricExpansionCoefficient": 0.000207,
    "note": "Dynamic: use expansion coefficient to calculate density at other T"
  },
  "specificHeat": {
    "value": 4.186,
    "unit": "J/(g·°C)",
    "temperature": 20,
    "source": "measured"
  },
  "thermalConductivity": {
    "value": 0.6,
    "unit": "W/(m·K)",
    "temperature": 20
  },
  "latentHeatOfVaporization": {
    "value": 2257,
    "unit": "kJ/kg",
    "note": "Energy required to boil water to steam at 100°C"
  },
  "evaporationCoefficient": {
    "value": 0.04,
    "note": "Hertz-Knudsen α coefficient. Water has low value due to strong hydrogen bonding (Eames 1997). Range 0.01-1.0."
  },
  "compressibility": {
    "value": 0.000450,
    "unit": "1/Pa",
    "note": "How much density changes under pressure (use for high-altitude inverse)"
  },
  "antoineCoefficients": {
    "sets": [
      {
        "name": "low-temperature",
        "A": 8.07131,
        "B": 1730.63,
        "C": 233.426,
        "TminC": 1,
        "TmaxC": 100,
        "source": "NIST (Bridgeman and Aldrich, 1964)"
      },
      {
        "name": "high-temperature",
        "A": 8.14019,
        "B": 1810.94,
        "C": 244.485,
        "TminC": 99,
        "TmaxC": 374,
        "source": "NIST (Stull, 1947)"
      }
    ],
    "A": 8.07131,
    "B": 1730.63,
    "C": 233.426,
    "TminC": 1,
    "TmaxC": 374,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: Below 1°C, water freezes at standard pressure. The low-temperature set (1-100°C) is used.",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: 374°C is water's critical point (liquid/gas distinction vanishes). The high-temperature set (99-374°C) covers above-boiling conditions.",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "NIST Chemistry WebBook - two coefficient sets covering 1-374°C",
    "note": "Two overlapping sets provide full liquid range. Default coefficients are for common use (1-100°C). Physics engine should select appropriate set based on expected temperature range."
  },
  "electricalConductivity": {
    "value": 0.00055,
    "unit": "S/m",
    "temperature": 20,
    "note": "Pure water is a poor conductor",
    "applicationUse": "Shows baseline; any dissolved ions dramatically increase conductivity"
  },
  "reference": "pure/water-h2o/info.json"
}

src/data/substances/compounds/pure/water-h2o/liquid/state.json (diff)
@@ -27,6 +27,10 @@
     "unit": "kJ/kg",
     "note": "Energy required to boil water to steam at 100°C"
   },
+  "evaporationCoefficient": {
+    "value": 0.04,
+    "note": "Hertz-Knudsen α coefficient. Water has low value due to strong hydrogen bonding (Eames 1997). Range 0.01-1.0."
+  },
   "compressibility": {
     "value": 0.000450,
     "unit": "1/Pa",
