src/data/substances/compounds/pure/propane-c3h8/liquid/state.json (before)
{
  "compoundId": "propane",
  "phase": "liquid",
  "phaseName": "liquid propane (LPG)",
  "density": {
    "value": 0.493,
    "unit": "kg/L",
    "temperature": 25,
    "pressure": 8.5,
    "note": "Liquid propane at room temperature requires ~8.5 atm pressure (typical tank pressure); less dense than water"
  },
  "specificHeat": {
    "value": 2.52,
    "unit": "J/(g·°C)",
    "temperature": 25,
    "source": "measured",
    "note": "High specific heat capacity"
  },
  "thermalConductivity": {
    "value": 0.102,
    "unit": "W/(m·K)",
    "temperature": 25,
    "note": "Poor thermal conductor"
  },
  "latentHeatOfVaporization": {
    "value": 426,
    "unit": "kJ/kg",
    "note": "Energy to vaporize liquid propane"
  },
  "latentHeatOfFusion": {
    "value": 79.9,
    "unit": "kJ/kg",
    "note": "Energy to melt frozen propane at -187.7°C"
  },
  "compressibility": {
    "value": 0.0021,
    "unit": "1/Pa",
    "note": "Moderately compressible"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00270,
    "unit": "1/K",
    "note": "Significant thermal expansion (why tanks must not be overfilled)"
  },
  "viscosity": {
    "value": 0.092,
    "unit": "mPa·s",
    "temperature": 25,
    "note": "Very thin liquid"
  },
  "surfaceTension": {
    "value": 8.2,
    "unit": "mN/m",
    "temperature": 25,
    "note": "Low surface tension"
  },
  "electricalConductivity": {
    "value": 1e-12,
    "unit": "S/m",
    "temperature": 25,
    "note": "Insulator as liquid"
  },
  "antoineCoefficients": {
    "A": 6.8123,
    "B": 945.15,
    "C": 238.95,
    "TminC": -50,
    "TmaxC": 10,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Propane vapor pressure from liquefied petroleum gas (LPG) thermodynamic handbooks; valid for pressurized liquid storage conditions.",
    "note": "Propane boils at -42.1°C at 1 atm. Stored as pressurized liquid in tanks (~8.5 atm at 25°C). Accurate vapor pressure essential for tank safety."
  },
  "flammability": {
    "note": "Liquid propane vaporizes rapidly when released from pressure; vapor is extremely flammable"
  },
  "vaporPressure": {
    "value": 8.5,
    "unit": "atm",
    "temperature": 25,
    "note": "High vapor pressure at room temperature; stored under pressure"
  },
  "reference": "pure/propane-c3h8/info.json"
}

src/data/substances/compounds/pure/propane-c3h8/liquid/state.json (after)
{
  "compoundId": "propane",
  "phase": "liquid",
  "phaseName": "liquid propane (LPG)",
  "density": {
    "value": 0.493,
    "unit": "kg/L",
    "temperature": 25,
    "pressure": 8.5,
    "note": "Liquid propane at room temperature requires ~8.5 atm pressure (typical tank pressure); less dense than water"
  },
  "specificHeat": {
    "value": 2.52,
    "unit": "J/(g·°C)",
    "temperature": 25,
    "source": "measured",
    "note": "High specific heat capacity"
  },
  "thermalConductivity": {
    "value": 0.102,
    "unit": "W/(m·K)",
    "temperature": 25,
    "note": "Poor thermal conductor"
  },
  "latentHeatOfVaporization": {
    "value": 426,
    "unit": "kJ/kg",
    "note": "Energy to vaporize liquid propane"
  },
  "evaporationCoefficient": {
    "value": 0.7,
    "note": "Hertz-Knudsen α coefficient. High value - nonpolar hydrocarbon with weak intermolecular forces. Range 0.01-1.0."
  },
  "latentHeatOfFusion": {
    "value": 79.9,
    "unit": "kJ/kg",
    "note": "Energy to melt frozen propane at -187.7°C"
  },
  "compressibility": {
    "value": 0.0021,
    "unit": "1/Pa",
    "note": "Moderately compressible"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00270,
    "unit": "1/K",
    "note": "Significant thermal expansion (why tanks must not be overfilled)"
  },
  "viscosity": {
    "value": 0.092,
    "unit": "mPa·s",
    "temperature": 25,
    "note": "Very thin liquid"
  },
  "surfaceTension": {
    "value": 8.2,
    "unit": "mN/m",
    "temperature": 25,
    "note": "Low surface tension"
  },
  "electricalConductivity": {
    "value": 1e-12,
    "unit": "S/m",
    "temperature": 25,
    "note": "Insulator as liquid"
  },
  "antoineCoefficients": {
    "A": 6.8123,
    "B": 945.15,
    "C": 238.95,
    "TminC": -50,
    "TmaxC": 10,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Propane vapor pressure from liquefied petroleum gas (LPG) thermodynamic handbooks; valid for pressurized liquid storage conditions.",
    "note": "Propane boils at -42.1°C at 1 atm. Stored as pressurized liquid in tanks (~8.5 atm at 25°C). Accurate vapor pressure essential for tank safety."
  },
  "flammability": {
    "note": "Liquid propane vaporizes rapidly when released from pressure; vapor is extremely flammable"
  },
  "vaporPressure": {
    "value": 8.5,
    "unit": "atm",
    "temperature": 25,
    "note": "High vapor pressure at room temperature; stored under pressure"
  },
  "reference": "pure/propane-c3h8/info.json"
}

src/data/substances/compounds/pure/propane-c3h8/liquid/state.json (diff)
@@ -27,6 +27,10 @@
     "unit": "kJ/kg",
     "note": "Energy to vaporize liquid propane"
   },
+  "evaporationCoefficient": {
+    "value": 0.7,
+    "note": "Hertz-Knudsen α coefficient. High value - nonpolar hydrocarbon with weak intermolecular forces. Range 0.01-1.0."
+  },
   "latentHeatOfFusion": {
     "value": 79.9,
     "unit": "kJ/kg",
