src/data/substances/compounds/solutions/saltwater-3pct-nacl/liquid/state.json (before)
{
  "compoundId": "saltwater-3pct",
  "phase": "liquid",
  "phaseName": "saltwater",
  "density": {
    "value": 1.0212,
    "unit": "kg/L",
    "temperature": 20,
    "pressure": 1.0,
    "volumetricExpansionCoefficient": 0.000207,
    "note": "3% salt increases density by ~2.1% compared to pure water"
  },
  "specificHeat": {
    "value": 3.93,
    "unit": "J/(g·°C)",
    "temperature": 20,
    "source": "measured",
    "note": "Lower than pure water (~4.186 J/g°C); dissolved ions reduce specific heat"
  },
  "thermalConductivity": {
    "value": 0.61,
    "unit": "W/(m·K)",
    "temperature": 20,
    "note": "Slightly higher than pure water; salt ions conduct heat"
  },
  "latentHeatOfVaporization": {
    "value": 2412,
    "unit": "kJ/kg",
    "note": "Higher than pure water (~2257 kJ/kg); dissolved salt requires more energy to vaporize"
  },
  "compressibility": {
    "value": 0.000440,
    "unit": "1/Pa",
    "note": "Slightly less compressible than pure water due to dissolved ions"
  },
  "antoineCoefficients": {
    "sets": [
      {
        "name": "low-temp",
        "A": 8.07131,
        "B": 1730.63,
        "C": 233.426,
        "TminC": 1,
        "TmaxC": 100,
        "source": "Pure water coefficients from NIST Chemistry WebBook (Bridgeman and Aldrich, 1964)",
        "note": "Standard range for ambient/boiling conditions. Use this set for T ≤ 100°C."
      },
      {
        "name": "high-temp",
        "A": 8.14019,
        "B": 1810.94,
        "C": 244.485,
        "TminC": 99,
        "TmaxC": 374,
        "source": "Pure water coefficients from Stull, 1947. Valid for pressurized liquid water up to critical point.",
        "note": "High-temperature/high-pressure range. Use this set for T > 100°C. Requires pressurized system to keep water liquid above 100°C."
      }
    ],
    "TminC": 1,
    "TmaxC": 374,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The base water Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated.",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: 374°C is water's critical point — above this, liquid water cannot exist at any pressure. For solutions, this is the theoretical upper limit.",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Based on pure water coefficients. Boiling point elevation calculated dynamically using van't Hoff factor: ΔTb = i·Kb·m. For 3% NaCl: i=1.9, m=0.5291 mol/kg, Kb calculated at runtime from Clausius-Clapeyron.",
    "note": "Uses pure water's Antoine equation as base. Salt lowers vapor pressure (Raoult's Law) and increases boiling point via colligative property. The boiling point elevation (Kb) is calculated dynamically at the actual boiling temperature, not fixed at 0.512 °C·kg/mol."
  },
  "boilingPointElevationCorrelation": {
    "method": "MIT Seawater Library (Nayar et al., 2016; Sharqawy et al., 2010)",
    "validRange": {
      "temperatureC": [0, 200],
      "salinityGperKg": [0, 120]
    },
    "extendedRange": {
      "temperatureC": [200, 374],
      "note": "Extrapolated beyond 200°C. Colligative effect diminishes relative to pressure effects at extreme temperatures. Returns isExtrapolated: true."
    },
    "source": "https://web.mit.edu/seawater/",
    "citation": "Nayar, K.G., Sharqawy, M.H., Banchik, L.D., and Lienhard, J.H. V, 'Thermophysical properties of seawater: A review and new correlations that include pressure dependence,' Desalination, Vol. 390, pp.1-24, 2016.",
    "note": "For temperatures above 200°C, the BPE correlation is extrapolated. The simulation will flag this with a warning but continue to compute values."
  },
  "ionicStrength": {
    "value": 0.513,
    "unit": "mol/L",
    "formula": "I = 0.5 × Σ(ci × zi²)",
    "note": "Na⁺ and Cl⁻ each contribute; used in advanced activity coefficient models"
  },
  "electricalConductivity": {
    "value": 5.0,
    "unit": "S/m",
    "temperature": 20,
    "range": [4.8, 5.2],
    "note": "3% NaCl makes water an electrolyte. Pure water: ~0.0005 S/m. Salt dissociates into conducting ions (Na⁺ and Cl⁻).",
    "applicationUse": "Sensors, electrolysis simulations, conductivity probes, safety (risk of electrical hazards). 10,000x more conductive than pure water!"
  },
  "vanThoffFactor": {
    "value": 1.9,
    "formula": "i = number of particles per solute molecule",
    "theoretical": 2.0,
    "actual": 1.9,
    "note": "NaCl ideally dissociates into 2 ions (Na⁺ + Cl⁻), but real solutions show i=1.9 due to ion-pairing and electrostatic effects.",
    "applicationUse": "Calculate colligative properties: ΔTb = i × Kb × m (boiling point elevation), ΔTf = i × Kf × m (freezing point depression), osmotic pressure = i × M × R × T"
  },
  "saturationPoint": {
    "value": 357,
    "unit": "g/L",
    "temperature": 25,
    "solute": "NaCl",
    "molarConcentration": 6.1,
    "note": "Maximum concentration of NaCl that can dissolve in water at 25°C. Beyond this, crystals precipitate.",
    "currentConcentration": 30,
    "currentConcentrationUnit": "g/L",
    "percentOfSaturation": 8.4,
    "applicationUse": "If player evaporates water or adds more salt, track when crystallization begins. Spawn NaCl(s) at bottom of container when saturation is exceeded."
  },
  "reference": "solutions/saltwater-3pct-nacl/info.json"
}

src/data/substances/compounds/solutions/saltwater-3pct-nacl/liquid/state.json (after)
{
  "compoundId": "saltwater-3pct",
  "phase": "liquid",
  "phaseName": "saltwater",
  "density": {
    "value": 1.0212,
    "unit": "kg/L",
    "temperature": 20,
    "pressure": 1.0,
    "volumetricExpansionCoefficient": 0.000207,
    "note": "3% salt increases density by ~2.1% compared to pure water"
  },
  "specificHeat": {
    "value": 3.93,
    "unit": "J/(g·°C)",
    "temperature": 20,
    "source": "measured",
    "note": "Lower than pure water (~4.186 J/g°C); dissolved ions reduce specific heat"
  },
  "thermalConductivity": {
    "value": 0.61,
    "unit": "W/(m·K)",
    "temperature": 20,
    "note": "Slightly higher than pure water; salt ions conduct heat"
  },
  "latentHeatOfVaporization": {
    "value": 2412,
    "unit": "kJ/kg",
    "note": "Higher than pure water (~2257 kJ/kg); dissolved salt requires more energy to vaporize"
  },
  "evaporationCoefficient": {
    "value": 0.035,
    "note": "Hertz-Knudsen α coefficient. Slightly lower than pure water (0.04) due to dissolved ions reducing surface activity. Range 0.01-1.0."
  },
  "compressibility": {
    "value": 0.000440,
    "unit": "1/Pa",
    "note": "Slightly less compressible than pure water due to dissolved ions"
  },
  "antoineCoefficients": {
    "sets": [
      {
        "name": "low-temp",
        "A": 8.07131,
        "B": 1730.63,
        "C": 233.426,
        "TminC": 1,
        "TmaxC": 100,
        "source": "Pure water coefficients from NIST Chemistry WebBook (Bridgeman and Aldrich, 1964)",
        "note": "Standard range for ambient/boiling conditions. Use this set for T ≤ 100°C."
      },
      {
        "name": "high-temp",
        "A": 8.14019,
        "B": 1810.94,
        "C": 244.485,
        "TminC": 99,
        "TmaxC": 374,
        "source": "Pure water coefficients from Stull, 1947. Valid for pressurized liquid water up to critical point.",
        "note": "High-temperature/high-pressure range. Use this set for T > 100°C. Requires pressurized system to keep water liquid above 100°C."
      }
    ],
    "TminC": 1,
    "TmaxC": 374,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The base water Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated.",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: 374°C is water's critical point — above this, liquid water cannot exist at any pressure. For solutions, this is the theoretical upper limit.",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Based on pure water coefficients. Boiling point elevation calculated dynamically using van't Hoff factor: ΔTb = i·Kb·m. For 3% NaCl: i=1.9, m=0.5291 mol/kg, Kb calculated at runtime from Clausius-Clapeyron.",
    "note": "Uses pure water's Antoine equation as base. Salt lowers vapor pressure (Raoult's Law) and increases boiling point via colligative property. The boiling point elevation (Kb) is calculated dynamically at the actual boiling temperature, not fixed at 0.512 °C·kg/mol."
  },
  "boilingPointElevationCorrelation": {
    "method": "MIT Seawater Library (Nayar et al., 2016; Sharqawy et al., 2010)",
    "validRange": {
      "temperatureC": [0, 200],
      "salinityGperKg": [0, 120]
    },
    "extendedRange": {
      "temperatureC": [200, 374],
      "note": "Extrapolated beyond 200°C. Colligative effect diminishes relative to pressure effects at extreme temperatures. Returns isExtrapolated: true."
    },
    "source": "https://web.mit.edu/seawater/",
    "citation": "Nayar, K.G., Sharqawy, M.H., Banchik, L.D., and Lienhard, J.H. V, 'Thermophysical properties of seawater: A review and new correlations that include pressure dependence,' Desalination, Vol. 390, pp.1-24, 2016.",
    "note": "For temperatures above 200°C, the BPE correlation is extrapolated. The simulation will flag this with a warning but continue to compute values."
  },
  "ionicStrength": {
    "value": 0.513,
    "unit": "mol/L",
    "formula": "I = 0.5 × Σ(ci × zi²)",
    "note": "Na⁺ and Cl⁻ each contribute; used in advanced activity coefficient models"
  },
  "electricalConductivity": {
    "value": 5.0,
    "unit": "S/m",
    "temperature": 20,
    "range": [4.8, 5.2],
    "note": "3% NaCl makes water an electrolyte. Pure water: ~0.0005 S/m. Salt dissociates into conducting ions (Na⁺ and Cl⁻).",
    "applicationUse": "Sensors, electrolysis simulations, conductivity probes, safety (risk of electrical hazards). 10,000x more conductive than pure water!"
  },
  "vanThoffFactor": {
    "value": 1.9,
    "formula": "i = number of particles per solute molecule",
    "theoretical": 2.0,
    "actual": 1.9,
    "note": "NaCl ideally dissociates into 2 ions (Na⁺ + Cl⁻), but real solutions show i=1.9 due to ion-pairing and electrostatic effects.",
    "applicationUse": "Calculate colligative properties: ΔTb = i × Kb × m (boiling point elevation), ΔTf = i × Kf × m (freezing point depression), osmotic pressure = i × M × R × T"
  },
  "saturationPoint": {
    "value": 357,
    "unit": "g/L",
    "temperature": 25,
    "solute": "NaCl",
    "molarConcentration": 6.1,
    "note": "Maximum concentration of NaCl that can dissolve in water at 25°C. Beyond this, crystals precipitate.",
    "currentConcentration": 30,
    "currentConcentrationUnit": "g/L",
    "percentOfSaturation": 8.4,
    "applicationUse": "If player evaporates water or adds more salt, track when crystallization begins. Spawn NaCl(s) at bottom of container when saturation is exceeded."
  },
  "reference": "solutions/saltwater-3pct-nacl/info.json"
}

src/data/substances/compounds/solutions/saltwater-3pct-nacl/liquid/state.json (diff)
@@ -28,6 +28,10 @@
     "unit": "kJ/kg",
     "note": "Higher than pure water (~2257 kJ/kg); dissolved salt requires more energy to vaporize"
   },
+  "evaporationCoefficient": {
+    "value": 0.035,
+    "note": "Hertz-Knudsen α coefficient. Slightly lower than pure water (0.04) due to dissolved ions reducing surface activity. Range 0.01-1.0."
+  },
   "compressibility": {
     "value": 0.000440,
     "unit": "1/Pa",
