src/data/substances/compounds/acetone/info.json (before)
{
  "id": "acetone",
  "type": "compound",
  "name": "Acetone",
  "aliases": ["Propanone", "Dimethyl Ketone", "2-Propanone"],
  "chemicalFormula": "C₃H₆O",
  "explicitSmiles": "CC(=O)C",
  "molarMass": 58.08,
  "deltaHf": -248.4,
  "deltaGf": -155.4,
  
  "elements": [
    {
      "symbol": "C",
      "atomicNumber": 6,
      "count": 3,
      "reference": "periodic-table/006_nonmetal_C.json"
    },
    {
      "symbol": "H",
      "atomicNumber": 1,
      "count": 6,
      "reference": "periodic-table/001_nonmetal_H.json"
    },
    {
      "symbol": "O",
      "atomicNumber": 8,
      "count": 1,
      "reference": "periodic-table/008_nonmetal_O.json"
    }
  ],
  
  "phaseTransitions": {
    "meltingPoint": -94.7,
    "boilingPoint": 56.05,
    "triplePoint": {
      "temperature": -95,
      "pressure": 0.0024
    },
    "criticalPoint": {
      "temperature": 235.0,
      "pressure": 47.01,
      "density": 0.278
    }
  },
  
  "states": ["liquid", "gas"],
  "commonUses": ["nail polish remover", "paint thinner", "solvent", "cleaning electronics", "manufacturing"],
  "safetyNotes": "Highly flammable; vapors heavier than air; irritates eyes and respiratory system; absorbed through skin",
  "educationalNotes": "Boiling point 56°C - evaporates very rapidly at room temperature; this is why nail polish dries so quickly and why acetone feels cold on skin (evaporative cooling)",
  "lastUpdated": "2026-01-27"
}

src/data/substances/compounds/acetone/info.json (after)
{
  "id": "acetone",
  "type": "compound",
  "name": "Acetone",
  "aliases": ["Propanone", "Dimethyl Ketone", "2-Propanone"],
  "chemicalFormula": "C₃H₆O",
  "explicitSmiles": "CC(=O)C",
  "molarMass": 58.08,
  "deltaHf": -248.4,
  "deltaGf": -155.4,
  
  "elements": [
    {
      "symbol": "C",
      "atomicNumber": 6,
      "count": 3,
      "reference": "periodic-table/006_C_nonmetal.json"
    },
    {
      "symbol": "H",
      "atomicNumber": 1,
      "count": 6,
      "reference": "periodic-table/001_H_nonmetal.json"
    },
    {
      "symbol": "O",
      "atomicNumber": 8,
      "count": 1,
      "reference": "periodic-table/008_O_nonmetal.json"
    }
  ],
  
  "phaseTransitions": {
    "meltingPoint": -94.7,
    "boilingPoint": 56.05,
    "triplePoint": {
      "temperature": -95,
      "pressure": 0.0024
    },
    "criticalPoint": {
      "temperature": 235.0,
      "pressure": 47.01,
      "density": 0.278
    }
  },
  
  "states": ["liquid", "gas"],
  "commonUses": ["nail polish remover", "paint thinner", "solvent", "cleaning electronics", "manufacturing"],
  "safetyNotes": "Highly flammable; vapors heavier than air; irritates eyes and respiratory system; absorbed through skin",
  "educationalNotes": "Boiling point 56°C - evaporates very rapidly at room temperature; this is why nail polish dries so quickly and why acetone feels cold on skin (evaporative cooling)",
  "lastUpdated": "2026-01-27"
}

src/data/substances/compounds/acetone/info.json (diff)
@@ -14,19 +14,19 @@
       "symbol": "C",
       "atomicNumber": 6,
       "count": 3,
-      "reference": "periodic-table/006_nonmetal_C.json"
+      "reference": "periodic-table/006_C_nonmetal.json"
     },
     {
       "symbol": "H",
       "atomicNumber": 1,
       "count": 6,
-      "reference": "periodic-table/001_nonmetal_H.json"
+      "reference": "periodic-table/001_H_nonmetal.json"
     },
     {
       "symbol": "O",
       "atomicNumber": 8,
       "count": 1,
-      "reference": "periodic-table/008_nonmetal_O.json"
+      "reference": "periodic-table/008_O_nonmetal.json"
     }
   ],
   
@@ -50,3 +50,4 @@
   "educationalNotes": "Boiling point 56°C - evaporates very rapidly at room temperature; this is why nail polish dries so quickly and why acetone feels cold on skin (evaporative cooling)",
   "lastUpdated": "2026-01-27"
 }
+
