src/data/substances/compounds/pure/glycerin-c3h8o3/liquid/state.json (before)
{
  "compoundId": "glycerin",
  "phase": "liquid",
  "phaseName": "liquid glycerin",
  "density": {
    "value": 1.261,
    "unit": "kg/L",
    "temperature": 25,
    "pressure": 1.0,
    "note": "Denser than water; sinks"
  },
  "specificHeat": {
    "value": 2.43,
    "unit": "J/(g·°C)",
    "temperature": 25,
    "source": "measured",
    "note": "High specific heat capacity, similar to water"
  },
  "thermalConductivity": {
    "value": 0.286,
    "unit": "W/(m·K)",
    "temperature": 25,
    "note": "Poor thermal conductor"
  },
  "latentHeatOfVaporization": {
    "value": 974,
    "unit": "kJ/kg",
    "note": "Very high heat of vaporization due to strong hydrogen bonding"
  },
  "latentHeatOfFusion": {
    "value": 198,
    "unit": "kJ/kg",
    "note": "Energy to melt at 17.8°C"
  },
  "compressibility": {
    "value": 0.00021,
    "unit": "1/Pa",
    "note": "Slightly compressible"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00050,
    "unit": "1/K",
    "note": "Moderate thermal expansion"
  },
  "antoineCoefficients": {
    "A": 7.2795,
    "B": 2091.8,
    "C": 178.5,
    "TminC": 150,
    "TmaxC": 290,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Published thermodynamic data for glycerin; valid at high temperatures (150-290°C) where vapor pressure becomes measurable.",
    "note": "Very low vapor pressure at room temperature; essentially non-volatile"
  },
  "viscosity": {
    "value": 1412,
    "unit": "mPa·s",
    "temperature": 25,
    "note": "Extremely viscous; 1400× more viscous than water; thick, syrupy consistency"
  },
  "surfaceTension": {
    "value": 63.4,
    "unit": "mN/m",
    "temperature": 25,
    "note": "High surface tension, close to water (72 mN/m)"
  },
  "electricalConductivity": {
    "value": 6.4e-7,
    "unit": "S/m",
    "temperature": 25,
    "note": "Very poor conductor"
  },
  "solubilityInWater": {
    "miscibility": "complete",
    "note": "Fully miscible with water; forms strong hydrogen bonds"
  },
  "hygroscopicity": {
    "note": "Highly hygroscopic; absorbs moisture from air; used as humectant in cosmetics and food"
  },
  "sweetness": {
    "relative": 0.6,
    "note": "About 60% as sweet as sucrose; used as sweetener in foods"
  },
  "reference": "pure/glycerin-c3h8o3/info.json"
}

src/data/substances/compounds/pure/glycerin-c3h8o3/liquid/state.json (after)
{
  "compoundId": "glycerin",
  "phase": "liquid",
  "phaseName": "liquid glycerin",
  "density": {
    "value": 1.261,
    "unit": "kg/L",
    "temperature": 25,
    "pressure": 1.0,
    "note": "Denser than water; sinks"
  },
  "specificHeat": {
    "value": 2.43,
    "unit": "J/(g·°C)",
    "temperature": 25,
    "source": "measured",
    "note": "High specific heat capacity, similar to water"
  },
  "thermalConductivity": {
    "value": 0.286,
    "unit": "W/(m·K)",
    "temperature": 25,
    "note": "Poor thermal conductor"
  },
  "latentHeatOfVaporization": {
    "value": 974,
    "unit": "kJ/kg",
    "note": "Very high heat of vaporization due to strong hydrogen bonding"
  },
  "evaporationCoefficient": {
    "value": 0.02,
    "note": "Hertz-Knudsen α coefficient. Very low due to strong hydrogen bonding, high viscosity, and low vapor pressure. Range 0.01-1.0."
  },
  "latentHeatOfFusion": {
    "value": 198,
    "unit": "kJ/kg",
    "note": "Energy to melt at 17.8°C"
  },
  "compressibility": {
    "value": 0.00021,
    "unit": "1/Pa",
    "note": "Slightly compressible"
  },
  "volumetricExpansionCoefficient": {
    "value": 0.00050,
    "unit": "1/K",
    "note": "Moderate thermal expansion"
  },
  "antoineCoefficients": {
    "A": 7.2795,
    "B": 2091.8,
    "C": 178.5,
    "TminC": 150,
    "TmaxC": 290,
    "TminC_note": "EMPIRICALLY VERIFIED RANGE MINIMUM: The Antoine coefficients were experimentally validated down to this temperature. Calculations below this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "TmaxC_note": "EMPIRICALLY VERIFIED RANGE MAXIMUM: The Antoine coefficients were experimentally validated up to this temperature. Calculations above this are extrapolated (smooth curve continues, but accuracy may degrade).",
    "formula": "log10(Pvap) = A - B/(C + T)",
    "unit": "Pressure in mmHg, Temperature in °C",
    "source": "Published thermodynamic data for glycerin; valid at high temperatures (150-290°C) where vapor pressure becomes measurable.",
    "note": "Very low vapor pressure at room temperature; essentially non-volatile"
  },
  "viscosity": {
    "value": 1412,
    "unit": "mPa·s",
    "temperature": 25,
    "note": "Extremely viscous; 1400× more viscous than water; thick, syrupy consistency"
  },
  "surfaceTension": {
    "value": 63.4,
    "unit": "mN/m",
    "temperature": 25,
    "note": "High surface tension, close to water (72 mN/m)"
  },
  "electricalConductivity": {
    "value": 6.4e-7,
    "unit": "S/m",
    "temperature": 25,
    "note": "Very poor conductor"
  },
  "solubilityInWater": {
    "miscibility": "complete",
    "note": "Fully miscible with water; forms strong hydrogen bonds"
  },
  "hygroscopicity": {
    "note": "Highly hygroscopic; absorbs moisture from air; used as humectant in cosmetics and food"
  },
  "sweetness": {
    "relative": 0.6,
    "note": "About 60% as sweet as sucrose; used as sweetener in foods"
  },
  "reference": "pure/glycerin-c3h8o3/info.json"
}

src/data/substances/compounds/pure/glycerin-c3h8o3/liquid/state.json (diff)
@@ -27,6 +27,10 @@
     "unit": "kJ/kg",
     "note": "Very high heat of vaporization due to strong hydrogen bonding"
   },
+  "evaporationCoefficient": {
+    "value": 0.02,
+    "note": "Hertz-Knudsen α coefficient. Very low due to strong hydrogen bonding, high viscosity, and low vapor pressure. Range 0.01-1.0."
+  },
   "latentHeatOfFusion": {
     "value": 198,
     "unit": "kJ/kg",
